
.deal-card {
  width: 352px;
  height: 207px;
  background: #fbfbfb;
  box-shadow: 0px 12px 24px rgba(44 39 56 0.02), 0px 24px 48px rgba(44, 39, 56, 0.04);
  border-radius: 24px;
  padding: 20px;
  display: flex;
  flex-direction: column ;
  justify-content: flex-start;
  margin-top: 20%;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  float: left;
}

.card-title-child {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.toggle{
  font-size: 16px;
  overflow: hidden; 
  display: grid;
  margin-top: 2%;
  grid-template-columns: 100% 1fr;
  grid-template-rows: 100% 1fr;
}

.toggle-child {
  grid-area: 1 / 1 / 2 / 2;
}

.hide {
  visibility: hidden;
}

.show {
  visibility: visible;
}

.btn{
  margin-top: 6%;
  overflow: hidden;
}


